<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src = "js/flexible.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <span>返回</span>
            <span>喵掌柜杂货铺</span>
            <span>。。。</span>
        </header>
        <main>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide blue"></div>
                    <div class="swiper-slide red"></div>
                    <div class="swiper-slide orange"></div>
                </div>
            </div>
            <div class="list">
                <p><span>热卖商品</span><span>店家推荐</span>跳楼促销</p>
                <div class="list-box">
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>心</dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer>
            <span>首页</span>
            <span>购物车</span>
            <span>我的</span>
        </footer>
    </div>
    <script src = "js/swiper.min.js"></script>
    <script>
        new Swiper('.swiper-container',function(){
            autoplay:true
        })
    </script>
</body>
</html>